
/*  start global value */

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --maincolor:#00c7fc;
    --second-color:rgb(25, 200, 250);
    --maintranstion:.5s;
    --main-padding:100px;
}

::selection{
    background-color: #ffd1dc;
    color: #333333;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", serif;
}

/* small */

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* meduim */

@media (min-width: 992px){
    .container{
        width: 950px;
    }
}

/* large */

@media (min-width: 1200px){
    .container{
        width:1170px;
    }
}

/*  end global value */

/* start opacity formating  */

.opacity-all{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color:rgb(0 0 0/ 50%);
    top: 0;
    left: 0;
}

/* end opacity formating  */

/* strat header text */

.main-header{
    text-align: center;
    margin: auto;
}

.main-header h2{
    font-weight: normal;
    margin-bottom: 70px;
    font-size: 40px;
    position: relative;
}

.main-header h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #333;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
}

.main-header h2::before{
    content: "";
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: #333;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.main-header p{
    max-width: 700px;
    margin-bottom: 110px;
    color: #a8a8a8;
    margin-left: auto;
    margin-right: auto;
}

/* end header text */

/* ====================================================================================================== */

/* strat header */

header{
    position: absolute;
    width: 100%;
    left:50%;
    transform: translateX(-50%);
    z-index: 10;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 77px;
}

header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 0px;
    left: 15px;
    background-color: white;
}

.head-img{
    height: 40px;
}

.links{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

.links .menu{
    color: white;
    width: 20px;
}

@media (min-width:768px) {
    .links .menu{
        display: none;
    }
}

.links ul{
    list-style: none;
    display: flex;
}

.links ul li a{
    padding: 30px 10px;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: var(--maintranstion);
}

.links ul li a:hover{
    color: var(--maincolor);
    border-bottom:2px solid var(--maincolor);
    animation: move 1s linear 0s infinite alternate;  /* from header text*/
}

@media (max-width:767px) {
    .links ul{
        display: none;
    }
    .links .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 40px;
        left: 30px;
    }
    header{
        z-index: 10;
    }
}

.links .serch{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}

.links .serch i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding: 0 0 0 20px;
    color: white;
}

/* end header */

/* ====================================================================================================== */

/* start heaader section */

.header-section{
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/header.jpg);
    background-size: cover;
    background-color: #1f2021;
}

.header-section .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 30px;
    background-color: #00c5fcad;
    display: flex;
    justify-content: flex-end;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: var(--maintranstion);
}

.content{
    max-width: 500px;
}

@media (max-width:767px) {
    .header-section .text{
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        border-radius: 10px;
        justify-content: center;
    }
    .content{
        width: fit-content;
    }
    .content h2{
        font-size: 18px;
        width: 100%;
    }
    .content h3{
        display: none;
    }
    .content p{
        display: none;
    }
}

.content h2{
    font-size: 30px;
    margin-bottom: 5px;
    animation: move 1s linear 0s infinite alternate;
}

@keyframes move {
    to{
        transform: translateY(3px);
    }
}
.content h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.content p{
    line-height: 1.5;
}

.header-section .a-left{
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    transition: var(--maintranstion);
}

.header-section .a-right{
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    transition: var(--maintranstion);
}

.header-section .a-left:hover,
.header-section .a-right:hover{
    font-size: 28px;
}

.header-section .bolet{
    width: 100px;
    height: 20px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.header-section .bolet span{
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 2px;
}

.header-section .bolet span:nth-child(2){
    background-color: var(--maincolor);
    border-color:var(--maincolor) ;
}

/* end heaader section */

/* ============================================================================================================ */

/* start services section */

.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-componant .card{
    display: flex;
}

@media (max-width:767px) {
    .services .services-componant .card{
        flex-direction: column;
        text-align: center;
    }
    .services .services-componant .card i{
        margin-bottom: 20px;
    }
}

.services .services-componant .card i{
    margin-right: 30px;
    font-size: 20px;
}

.services .services-componant .card .text h3{
    margin-bottom: 20px;
    color: var(--maincolor);
}

.services .services-componant .card .text p{
    margin-bottom: 20px;
    color: #a8a8a8;
    max-width: 600px;
}

@media (min-width:768px) {
    .services .services-componant .card{
        flex-direction: row;
    }
    .services .services-componant{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }
}

/* end SERVICES section */

/* ============================================================================================================ */

/* start about section */

.about{
    background-image: url(/images/about.avif);
    background-size: cover;
    background-position: center;
    padding-top: var(--main-padding);
    padding-bottom:var(--main-padding);
    position: relative;
}

.about .design{
    position: relative;
    color: white;
    max-width: 500px;
    padding: 30px 10px 30px 40px;
    left: calc(100% - 500px);
    background-color: rgb(39 126 152 / 50%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

@media (max-width:520px) {
    .about .design{
        left: 50%;
        /* top: 50%; */
        transform: translate(-50%);
        max-width: 80%;
        border-radius: 10px;
    }
}

.about .design h2{
    font-size: 20px;
    margin: 0 0 30px 0px;
    font-weight: normal;
}

.about .design .design-one{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-weight: normal;
    height: 25px;
}

.about .design .design-one i{
    font-size: 15px;
    margin-right: 10px;
}

.about .design .design-one p{
    font-size: 13px;
    cursor: pointer;
    transition: var(--maintranstion);
}

.about .design .design-one p:hover{
    font-size: 15px;
    font-weight: 600;
}

.about .design .button{
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.about .design .button a{
    text-decoration: none;
    color: white;
    background-color: #0000006e;
    padding: 5px;
    border-radius: 5px;
    font-size: 8px;
    font-weight: normal;
}

/* end about section */

/* ================================================================================================= */

/* start portfolio section */

.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .link{
    display: flex;
    justify-content: center;
    align-items: center;
    height:50px ;
    max-width: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}

.portfolio .link ul{
    list-style: none;
    display: flex;
}

.portfolio .link li{
    padding: 10px;
    transition: var(--maintranstion);
    border-radius: 5px;
}

.portfolio .link li:nth-child(1){
    background-color: var(--second-color);
}

.portfolio .link li:hover{
    background-color: var(--second-color);
}

.portfolio .link li a{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 13px;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(25% , 1fr));
}

.portfolio .portfolio-content .card {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-content .card > img{
    width: 100%;
    height: 100%;
    position:relative ;
    z-index: 10;
    transition: var(--maintranstion);
}

.portfolio .portfolio-content .card .text{
    position: absolute;
    bottom: 10px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%)
}

.portfolio .portfolio-content .card .text h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.portfolio .portfolio-content .card .text p{
    color: var(--maincolor);
    font-size: 13px;
}

.portfolio .portfolio-content .card:hover > img{
    height: 210px;
    transform:scale(1.2)  skewx(15deg) ;
}

.portfolio .portfolio-content .card::before{
    content: "+";
    background-color:rgb(0 199 252 / 60%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 60px;
    height: 60px;
    z-index: 20;
    text-align: center;
    font-size: 50px;
    border-radius: 50%;
    color: white;
    display: none;
    cursor: pointer;
}

.portfolio .portfolio-content .card:hover::before{
    display: block;
}

@media (max-width:767px){
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(1, minmax(100% , 1fr));
    }
}

@media (min-width:768px) and (max-width:979px){
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(2, minmax(50% , 1fr));
    }
}

@media (min-width:980px) and (max-width:1199px) {
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(3, minmax(25% , 1fr));
    }
    .portfolio .portfolio-content .last{
        position: relative;
        left: 50%;
    }
}

@media (min-width:1200px) {
    .portfolio .portfolio-content .card .text h3{
        font-size: 16px;
    }
}

@media (min-width:1300px) {
}

.portfolio .button{
    width: 60px;
    margin: 20px auto;
}

.portfolio .button a{
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: initial;
    width: 70px;
    background-color: var(--second-color);
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

/* end portfolio section */
 
/* ===================================================================================================== */

/* start video section  */

.video{
    position: relative;
}

.video .source{
    width: 100%;
    height: 100%;
}

.video .source video{
    width: 100%;
    height: 100%;
}

.video .video-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 200px;
    background-color: rgb(0 199 252 / 70%);
    color: white;
}

.video .video-content h1{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    padding-top: 10px
}

.video .video-content p{
    text-align: center;
    font-size: 13px;
    font-weight: normal;
    margin-top: 35px;
    margin-bottom: 35px;
}

.video .video-content .button{
    text-align: center;
}

.video .video-content .button button {
    outline: none;
    border: none;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
}

/* end video section  */

/* ================================================================================================== */

/* start about section  */

.about-us{
    padding-top: var(--main-padding);
    padding-bottom:var(--main-padding);
    overflow: hidden;
    position: relative;
    text-align: center;
}

.about-us img{
    position: relative;
    bottom: -215px;
    margin-top: -215px;
    max-width: 100%;
    
}

/* end about section  */

/* ============================================================================== */

/* start stats section */

.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stats .container .one{
    color: white;
    padding: 50px;
    background-color: rgb(0 199 252 / 70%);
    text-align: center;
}

.stats .container .one i{
    font-weight: 900;
    background-color: black;
    width: 40px;
    height: 20;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.stats .container .one div{
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 900;
}

.stats .container .one p{
    font-size: 13px;
    font-weight: 500
}

.stats .container .one:not(:last-child){
    border-right: 2px solid white;
    position: relative;
}

@media (min-width:1000px) {
    .stats .container .one{
        flex-basis: 25%;
    }
}

@media (min-width:768px) and (max-width:999px) {
    .stats .container .one{
        flex-basis: 50%;
    }
    .stats .container .one:not(:nth-child(n+3)){
        border-bottom: 2px solid white;
        position: relative;
    }
}

@media(max-width:767px) {
    .stats .container .one{
        flex-basis: 75%;
    }
    .stats .container .one:not(:last-child){
        border-bottom: 2px solid white;
        position: relative;
    }
}

/* end stats section */

/* ============================================================================ */

/* start SKILLS section */
     
.skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .container{
    display: flex;
    justify-content: space-between;
}

.skills .container .testimonials{
    flex-basis: 45%;
}

.skills .container .our-skills{
    flex-basis: 45%;
}

.skills .container > div h2{
    text-align: center;
    margin: 10px 0px 30px;
    font-size: 20px;
    font-weight: 500;
}

.skills .container > div p{
    text-align: center;
    font-size: 13px;
    color: #8a8a8a;
    margin-bottom: 20px;
}

.skills .testimonials .testimonials-text{
    margin-bottom: 30px;
}

.skills .container .testimonials .testimonials-all{
    display: flex;
}

.skills .container .testimonials .testimonials-all img{
    width: 100px;
    border-radius: 50%;
    background-color: var(--maincolor);
    margin-right: 20px;
}

.skills .container .testimonials .one{
    margin-bottom: 10px;
}

.skills .container .testimonials .testimonials-all .text{
    position: relative;
    border-bottom: #333 solid 1px;
}

.skills .container .testimonials .testimonials-all .text p:nth-child(1){
    text-align: left;
    font-size: 13px;
    color: initial;
    position: relative;
    top: 20px;
}

.skills .container .testimonials .testimonials-all .text p:nth-child(2){
    margin: 0;
    text-align: right;
    position: relative;
    right: 20px;
    top: 10px;
    font-size: 10px;
}

.skills .our-skills .our-skills-content .our-skills-holder{
    margin-bottom: 20px;
    position: relative;
}

.skills .our-skills-holder h3{
    font-size: 13px;
    margin-bottom: 10px;
    text-indent: 5px;
}

.skills .our-skills-holder .all{
    width: 100%;
    height: 20px;
    background-color: #dedbdb;
}

.skills .our-skills-holder .all span{
    display: block;
    height: 100%;
    background-color: var(--maincolor);
    position: relative;
}

.skills .our-skills-holder .all span::before{
    content: attr(data-progress);
    width: 20px;
    height: 20px;
    background-color: black;
    color: white;
    position: absolute;
    font-size: 10px;
    right: -10px;
    top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
}

.skills .our-skills-holder .all span::after{
    content: "";
    position: absolute;
    right: -5px;
    top: -14px;
    border-color: black transparent transparent transparent;
    border-width: 7px;
    border-style: solid;
}

@media (min-width:768px) and (max-width:991px) {
    .skills .container{
        flex-wrap: wrap;
    }
    .skills .container .testimonials{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .skills .container .our-skills{
        flex-basis: 100%;
    }
}

@media (max-width:767px) {
    .skills .container{
        flex-wrap: wrap;
    }
    .skills .container .testimonials{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .skills .testimonials .testimonials-all{
        display: block;
        flex-wrap: wrap;
        position: relative;
    }
    .skills .testimonials .testimonials-all img{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .skills .testimonials .testimonials-all .text{
        margin-bottom: 10px;
        padding-bottom: 30px;
        position: relative;
    }
    .skills .container .our-skills{
        flex-basis: 100%;
    }
}

/* end SKILLS section */

/* ============================================================================ */

/* start quate section  */

.quate{
    width: 100%;
    height:500px;
    background-image: url(../images/about.avif);
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.quate .container{
    position: relative;
    text-align: center;
}

.quate q{
    display: block;
    position: relative;
    font-size: 25px;
    text-align: center;
    margin-bottom: 40px;
}

.quate p{
    font-size: 13px;
}

/* end quate section  */

/* ======================================================================================= */

/* start pricing section */

.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .pricing-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(24% , 1fr));
    text-align: center;
    gap: 1%;
}

.pricing .pricing-content .card{
    height: 390px;
    background-color: #EEE;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.pricing .pricing-content .card .card-header{
    padding: 20px 0px 20px;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
    margin-bottom: 10px;
    position: relative;
}

.pricing .pricing-content .card .card-header h5{
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
}

.pricing .pricing-content .card .card-header p sup{
    position: relative;
    top: -20px;
}

.pricing .pricing-content .card .card-header p sub,
.pricing .pricing-content .card .card-header p sup{
    font-size: 8px;
}

.pricing .pricing-content .card .card-header p span{
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
}

.pricing .pricing-content .card .card-body p{
    margin-bottom: 15px;
    width: fit-content;
    padding-bottom:15px ;
    /* border-bottom: solid 1px var(--maincolor); */
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .pricing-content .card .card-body p:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
}

.pricing .pricing-content .card .card-body{
    border-bottom: 1px solid var(--maincolor);
    margin-bottom: 10px;
    padding-bottom: 20px;
}

.pricing .pricing-content .card .card-button{
    padding-top: 10px;
}

.pricing .pricing-content .card .card-button button{
    outline: none;
    border: 1px solid var(--maincolor);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width:767px) {
    .pricing .pricing-content{
        /* display: grid;
        grid-template-columns: repeat(1, minmax(24% , 1fr));
        text-align: center;
        gap: 1%; */
        display: block;
    }
    .pricing .pricing-content .card{
        width: 250px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 20px;
    }
}

.pricing .pricing-foot{
    text-align: center;
    margin-top: 30px;
}

.pricing .pricing-foot p{
    color: #959494;
    font-size: 18px;
    margin-bottom: 40px;
}

.pricing .pricing-foot a{
    text-decoration: none;
    color: white;
    background-color: var(--maincolor);
    padding: 5px;
    border-radius: 7px;
}

/* end pricing section */

/* =========================================================================== */

/* start mail setion */

.mail{
    padding-top: calc(var(--main-padding) + 50px);
    padding-bottom: calc(var(--main-padding) + 50px);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.mail .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.mail .container .mail-button{
    flex-basis: 55%;
    position: relative;
    border: 1px solid white;
    height: 30px;
}

.mail .container .mail-button .email{
    height: 30px;
    background-color:transparent ;
    outline: none;
    border: none;
    position: absolute;
    left: 10px;
    border-radius: 10px;
    caret-color: white;
}

.mail .container .mail-button .email::placeholder{
    color: white;
    font-size: 15px;
}

.mail .container .mail-button .button{
    border: none;
    outline: none;
    background-color: var(--maincolor);
    height: 30px;
    position: absolute;
    width: 100px;
    right: 0px;
    color: white;
}

.mail .container .mail-foot{
    flex-basis: 40%;
    position: relative;
    margin-left: 20px;
    text-align: left;
}

.mail .container .mail-foot p{
    font-size: 13px;
}

@media (max-width:992px) {
    .mail .container{
        display: block;
    }
    .mail .container .mail-button{
        width: 70%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin: 0px 0px 30px 0px;
    }
    .mail .container .mail-foot{
        width: 60%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 30px;
        text-align: center;
        margin: 0;
    }
}

/* end mail setion */

/* ======================================================================== */

/* start contact section */

.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .container .contact-content{
    display: flex;
    justify-content: space-between;
}

.contact .container .contact-content .contact-form{
    flex-basis: 68%;
}

.contact .container .contact-content .contact-form input:nth-child(1) ,
.contact .container .contact-content .contact-form input:nth-child(2){
    display: block;
    padding: 20px 20px ;
}

.contact .container .contact-content .contact-form input:nth-child(1){
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
}

.contact .container .contact-content .contact-form input:nth-child(2){
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
}

.contact .container .contact-content .contact-form textarea{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px 20px;
}

.contact .container .contact-content .contact-form .button{
    width: 100%;
    position: relative;
}

.contact .container .contact-content .contact-form .button input{
    width: 150px;
    margin: 0;
    outline: none;
    border: none;
    background-color: var(--maincolor);
    color: white;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    right: 0px;
    cursor: pointer;
}

.contact .container .contact-content .contact-us{
    flex-basis: 28%;
}

.contact .container .contact-content .contact-us .one{
    width: 100%;
    height: 50%;
}

.contact .container .contact-content .contact-us .one h3{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact .container .contact-content .contact-us .one p{
    color: #8a8a8a;
    margin-bottom: 15px;
    font-size: 13px;
}

.contact .container .contact-content .contact-us .one .p2{
    margin-bottom: 0px;
}

.contact .container .contact-content .contact-us .two{
    width: 100%;
    height: 50%;
}

.contact .container .contact-content .contact-us .two h3{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact .container .contact-content .contact-us .two p{
    color: #8a8a8a;
    margin-bottom: 15px;
    font-size: 13px;
}

@media (max-width:767px) {
    .contact .container .contact-content{
        display: block;
        text-align: center;
    }
    .contact .container .contact-content .contact-form{
        margin-bottom: 100px;
    }
    .contact .container .contact-content .contact-us .one{
        width: 100%;
        height: 50%;
        margin-bottom: 50px;
    }
    .contact .container .contact-content .contact-us .two{
        padding-bottom: 30px;
        border-bottom: 1px solid var(--maincolor);
    }
}

/* end contact section */

/* =================================================================================================== */

/* start footer section  */

footer{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    max-height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

footer .footer-content{
    text-align: center;
}

footer .footer-content .foot-logo{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
}

footer .footer-content .word{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}

footer .footer-content .footer-icon i{
    position: relative;
    width: 50px;
    text-align: center;
}

footer .footer-content .copyright{
    position: relative;
    bottom: -90px;
}

footer .footer-content .copyright p{
    font-size: 15px;
}

footer .footer-content .copyright p span{
    color: var(--maincolor);
}

/* end footer section  */


/* ==================================================================done====================================================================== */